---
apiVersion: v1
kind: Secret
metadata:
  name: myapp-secretsmap
  # kubectl create namespace myapp-namespace
  namespace: myapp-namespace
type: Opaque
data:
  # base64 encoded values
  DB_PASSWORD: cGFzc3dvcmQx