---
new_user_name: johndoe
new_user_salt: S4ltstring
new_user_pass: P4ssword
new_user_publickey: "ssh-rsa 1234567890abcdef1234567890abcdef johndoe"
ansible_ssh_user: johndoe
ansible_ssh_pass: P4ssword